|em_project
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => ext_reset_n.IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << ext_reset_n.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_B[0] << pixel_gen:PIXEL_GEN.p_blue
VGA_B[1] << pixel_gen:PIXEL_GEN.p_blue
VGA_B[2] << pixel_gen:PIXEL_GEN.p_blue
VGA_B[3] << pixel_gen:PIXEL_GEN.p_blue
VGA_B[4] << pixel_gen:PIXEL_GEN.p_blue
VGA_B[5] << pixel_gen:PIXEL_GEN.p_blue
VGA_B[6] << pixel_gen:PIXEL_GEN.p_blue
VGA_B[7] << pixel_gen:PIXEL_GEN.p_blue
VGA_CLK << rfr_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << pixel_gen:PIXEL_GEN.p_green
VGA_G[1] << pixel_gen:PIXEL_GEN.p_green
VGA_G[2] << pixel_gen:PIXEL_GEN.p_green
VGA_G[3] << pixel_gen:PIXEL_GEN.p_green
VGA_G[4] << pixel_gen:PIXEL_GEN.p_green
VGA_G[5] << pixel_gen:PIXEL_GEN.p_green
VGA_G[6] << pixel_gen:PIXEL_GEN.p_green
VGA_G[7] << pixel_gen:PIXEL_GEN.p_green
VGA_HS << h_sync.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << pixel_gen:PIXEL_GEN.p_red
VGA_R[1] << pixel_gen:PIXEL_GEN.p_red
VGA_R[2] << pixel_gen:PIXEL_GEN.p_red
VGA_R[3] << pixel_gen:PIXEL_GEN.p_red
VGA_R[4] << pixel_gen:PIXEL_GEN.p_red
VGA_R[5] << pixel_gen:PIXEL_GEN.p_red
VGA_R[6] << pixel_gen:PIXEL_GEN.p_red
VGA_R[7] << pixel_gen:PIXEL_GEN.p_red
VGA_SYNC_N << <GND>
VGA_VS << v_sync.DB_MAX_OUTPUT_PORT_TYPE


|em_project|reset:RESET
clock => rst_n.CLK
clock => q1.CLK
clock => q0.CLK
ext_reset_n => asynch_reset_n.IN0
lock => asynch_reset_n.IN1
reset_n <= rst_n.DB_MAX_OUTPUT_PORT_TYPE


|em_project|refresh_pll:REFRESH_PLL_CLK
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= refresh_pll_0002:refresh_pll_inst.outclk_0
locked <= refresh_pll_0002:refresh_pll_inst.locked


|em_project|refresh_pll:REFRESH_PLL_CLK|refresh_pll_0002:refresh_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|em_project|refresh_pll:REFRESH_PLL_CLK|refresh_pll_0002:refresh_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|em_project|vtc:VGA_VTC
rfr_clk => v_pulse.CLK
rfr_clk => video_on_v.CLK
rfr_clk => l_ctr[0].CLK
rfr_clk => l_ctr[1].CLK
rfr_clk => l_ctr[2].CLK
rfr_clk => l_ctr[3].CLK
rfr_clk => l_ctr[4].CLK
rfr_clk => l_ctr[5].CLK
rfr_clk => l_ctr[6].CLK
rfr_clk => l_ctr[7].CLK
rfr_clk => l_ctr[8].CLK
rfr_clk => l_ctr[9].CLK
rfr_clk => l_ctr[10].CLK
rfr_clk => l_ctr[11].CLK
rfr_clk => h_pulse.CLK
rfr_clk => video_on_h.CLK
rfr_clk => p_ctr[0].CLK
rfr_clk => p_ctr[1].CLK
rfr_clk => p_ctr[2].CLK
rfr_clk => p_ctr[3].CLK
rfr_clk => p_ctr[4].CLK
rfr_clk => p_ctr[5].CLK
rfr_clk => p_ctr[6].CLK
rfr_clk => p_ctr[7].CLK
rfr_clk => p_ctr[8].CLK
rfr_clk => p_ctr[9].CLK
rfr_clk => p_ctr[10].CLK
rfr_clk => p_ctr[11].CLK
reset_n => v_pulse.ACLR
reset_n => video_on_v.PRESET
reset_n => l_ctr[0].ACLR
reset_n => l_ctr[1].ACLR
reset_n => l_ctr[2].ACLR
reset_n => l_ctr[3].ACLR
reset_n => l_ctr[4].ACLR
reset_n => l_ctr[5].ACLR
reset_n => l_ctr[6].ACLR
reset_n => l_ctr[7].ACLR
reset_n => l_ctr[8].ACLR
reset_n => l_ctr[9].ACLR
reset_n => l_ctr[10].ACLR
reset_n => l_ctr[11].ACLR
reset_n => h_pulse.ACLR
reset_n => video_on_h.PRESET
reset_n => p_ctr[0].ACLR
reset_n => p_ctr[1].ACLR
reset_n => p_ctr[2].ACLR
reset_n => p_ctr[3].ACLR
reset_n => p_ctr[4].ACLR
reset_n => p_ctr[5].ACLR
reset_n => p_ctr[6].ACLR
reset_n => p_ctr[7].ACLR
reset_n => p_ctr[8].ACLR
reset_n => p_ctr[9].ACLR
reset_n => p_ctr[10].ACLR
reset_n => p_ctr[11].ACLR
h_sync <= h_pulse.DB_MAX_OUTPUT_PORT_TYPE
h_count[0] <= p_ctr[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= p_ctr[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= p_ctr[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= p_ctr[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= p_ctr[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= p_ctr[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= p_ctr[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= p_ctr[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= p_ctr[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= p_ctr[9].DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= p_ctr[10].DB_MAX_OUTPUT_PORT_TYPE
h_count[11] <= p_ctr[11].DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_pulse.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= l_ctr[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= l_ctr[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= l_ctr[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= l_ctr[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= l_ctr[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= l_ctr[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= l_ctr[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= l_ctr[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= l_ctr[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= l_ctr[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= l_ctr[10].DB_MAX_OUTPUT_PORT_TYPE
v_count[11] <= l_ctr[11].DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE


|em_project|pixel_gen:PIXEL_GEN
rfr_clk => color_hex[0].CLK
rfr_clk => color_hex[1].CLK
rfr_clk => color_hex[2].CLK
rfr_clk => color_hex[3].CLK
rfr_clk => color_hex[4].CLK
rfr_clk => color_hex[5].CLK
rfr_clk => color_hex[6].CLK
rfr_clk => color_hex[7].CLK
rfr_clk => color_hex[8].CLK
rfr_clk => color_hex[9].CLK
rfr_clk => color_hex[10].CLK
rfr_clk => color_hex[11].CLK
rfr_clk => color_hex[12].CLK
rfr_clk => color_hex[13].CLK
rfr_clk => color_hex[14].CLK
rfr_clk => color_hex[15].CLK
rfr_clk => color_hex[16].CLK
rfr_clk => color_hex[17].CLK
rfr_clk => color_hex[18].CLK
rfr_clk => color_hex[19].CLK
rfr_clk => color_hex[20].CLK
rfr_clk => color_hex[21].CLK
rfr_clk => color_hex[22].CLK
rfr_clk => color_hex[23].CLK
reset_n => b2_b_edge[0].ACLR
reset_n => b2_b_edge[1].PRESET
reset_n => b2_b_edge[2].ACLR
reset_n => b2_b_edge[3].PRESET
reset_n => b2_b_edge[4].PRESET
reset_n => b2_b_edge[5].PRESET
reset_n => b2_b_edge[6].PRESET
reset_n => b2_b_edge[7].PRESET
reset_n => b2_b_edge[8].ACLR
reset_n => b2_b_edge[9].ACLR
reset_n => b2_b_edge[10].ACLR
reset_n => b2_b_edge[11].ACLR
reset_n => b2_t_edge[0].ACLR
reset_n => b2_t_edge[1].ACLR
reset_n => b2_t_edge[2].ACLR
reset_n => b2_t_edge[3].PRESET
reset_n => b2_t_edge[4].ACLR
reset_n => b2_t_edge[5].ACLR
reset_n => b2_t_edge[6].PRESET
reset_n => b2_t_edge[7].PRESET
reset_n => b2_t_edge[8].ACLR
reset_n => b2_t_edge[9].ACLR
reset_n => b2_t_edge[10].ACLR
reset_n => b2_t_edge[11].ACLR
reset_n => b2_r_edge[0].ACLR
reset_n => b2_r_edge[1].PRESET
reset_n => b2_r_edge[2].PRESET
reset_n => b2_r_edge[3].PRESET
reset_n => b2_r_edge[4].ACLR
reset_n => b2_r_edge[5].PRESET
reset_n => b2_r_edge[6].PRESET
reset_n => b2_r_edge[7].PRESET
reset_n => b2_r_edge[8].ACLR
reset_n => b2_r_edge[9].PRESET
reset_n => b2_r_edge[10].ACLR
reset_n => b2_r_edge[11].ACLR
reset_n => b2_l_edge[0].ACLR
reset_n => b2_l_edge[1].ACLR
reset_n => b2_l_edge[2].PRESET
reset_n => b2_l_edge[3].PRESET
reset_n => b2_l_edge[4].PRESET
reset_n => b2_l_edge[5].PRESET
reset_n => b2_l_edge[6].ACLR
reset_n => b2_l_edge[7].PRESET
reset_n => b2_l_edge[8].ACLR
reset_n => b2_l_edge[9].PRESET
reset_n => b2_l_edge[10].ACLR
reset_n => b2_l_edge[11].ACLR
reset_n => b1_b_edge[0].ACLR
reset_n => b1_b_edge[1].PRESET
reset_n => b1_b_edge[2].PRESET
reset_n => b1_b_edge[3].PRESET
reset_n => b1_b_edge[4].PRESET
reset_n => b1_b_edge[5].ACLR
reset_n => b1_b_edge[6].PRESET
reset_n => b1_b_edge[7].ACLR
reset_n => b1_b_edge[8].PRESET
reset_n => b1_b_edge[9].ACLR
reset_n => b1_b_edge[10].ACLR
reset_n => b1_b_edge[11].ACLR
reset_n => b1_t_edge[0].ACLR
reset_n => b1_t_edge[1].ACLR
reset_n => b1_t_edge[2].PRESET
reset_n => b1_t_edge[3].PRESET
reset_n => b1_t_edge[4].ACLR
reset_n => b1_t_edge[5].PRESET
reset_n => b1_t_edge[6].ACLR
reset_n => b1_t_edge[7].ACLR
reset_n => b1_t_edge[8].PRESET
reset_n => b1_t_edge[9].ACLR
reset_n => b1_t_edge[10].ACLR
reset_n => b1_t_edge[11].ACLR
reset_n => b1_r_edge[0].ACLR
reset_n => b1_r_edge[1].PRESET
reset_n => b1_r_edge[2].PRESET
reset_n => b1_r_edge[3].ACLR
reset_n => b1_r_edge[4].ACLR
reset_n => b1_r_edge[5].PRESET
reset_n => b1_r_edge[6].ACLR
reset_n => b1_r_edge[7].ACLR
reset_n => b1_r_edge[8].ACLR
reset_n => b1_r_edge[9].PRESET
reset_n => b1_r_edge[10].ACLR
reset_n => b1_r_edge[11].ACLR
reset_n => b1_l_edge[0].ACLR
reset_n => b1_l_edge[1].ACLR
reset_n => b1_l_edge[2].PRESET
reset_n => b1_l_edge[3].ACLR
reset_n => b1_l_edge[4].PRESET
reset_n => b1_l_edge[5].PRESET
reset_n => b1_l_edge[6].PRESET
reset_n => b1_l_edge[7].PRESET
reset_n => b1_l_edge[8].PRESET
reset_n => b1_l_edge[9].ACLR
reset_n => b1_l_edge[10].ACLR
reset_n => b1_l_edge[11].ACLR
reset_n => color_hex[0].ACLR
reset_n => color_hex[1].ACLR
reset_n => color_hex[2].ACLR
reset_n => color_hex[3].ACLR
reset_n => color_hex[4].ACLR
reset_n => color_hex[5].ACLR
reset_n => color_hex[6].ACLR
reset_n => color_hex[7].ACLR
reset_n => color_hex[8].ACLR
reset_n => color_hex[9].ACLR
reset_n => color_hex[10].ACLR
reset_n => color_hex[11].ACLR
reset_n => color_hex[12].ACLR
reset_n => color_hex[13].ACLR
reset_n => color_hex[14].ACLR
reset_n => color_hex[15].ACLR
reset_n => color_hex[16].ACLR
reset_n => color_hex[17].ACLR
reset_n => color_hex[18].ACLR
reset_n => color_hex[19].ACLR
reset_n => color_hex[20].ACLR
reset_n => color_hex[21].ACLR
reset_n => color_hex[22].ACLR
reset_n => color_hex[23].ACLR
video_on => p_red.IN1
video_on => p_red.IN1
video_on => p_red.IN1
video_on => p_red.IN1
video_on => p_red.IN1
video_on => p_red.IN1
video_on => p_red.IN1
video_on => p_red.IN1
video_on => p_green.IN1
video_on => p_green.IN1
video_on => p_green.IN1
video_on => p_green.IN1
video_on => p_green.IN1
video_on => p_green.IN1
video_on => p_green.IN1
video_on => p_green.IN1
video_on => p_blue.IN1
video_on => p_blue.IN1
video_on => p_blue.IN1
video_on => p_blue.IN1
video_on => p_blue.IN1
video_on => p_blue.IN1
video_on => p_blue.IN1
video_on => p_blue.IN1
pixel_cnt[0] => LessThan0.IN12
pixel_cnt[0] => LessThan1.IN12
pixel_cnt[0] => LessThan4.IN12
pixel_cnt[0] => LessThan5.IN12
pixel_cnt[1] => LessThan0.IN11
pixel_cnt[1] => LessThan1.IN11
pixel_cnt[1] => LessThan4.IN11
pixel_cnt[1] => LessThan5.IN11
pixel_cnt[2] => LessThan0.IN10
pixel_cnt[2] => LessThan1.IN10
pixel_cnt[2] => LessThan4.IN10
pixel_cnt[2] => LessThan5.IN10
pixel_cnt[3] => LessThan0.IN9
pixel_cnt[3] => LessThan1.IN9
pixel_cnt[3] => LessThan4.IN9
pixel_cnt[3] => LessThan5.IN9
pixel_cnt[4] => LessThan0.IN8
pixel_cnt[4] => LessThan1.IN8
pixel_cnt[4] => LessThan4.IN8
pixel_cnt[4] => LessThan5.IN8
pixel_cnt[5] => LessThan0.IN7
pixel_cnt[5] => LessThan1.IN7
pixel_cnt[5] => LessThan4.IN7
pixel_cnt[5] => LessThan5.IN7
pixel_cnt[6] => LessThan0.IN6
pixel_cnt[6] => LessThan1.IN6
pixel_cnt[6] => LessThan4.IN6
pixel_cnt[6] => LessThan5.IN6
pixel_cnt[7] => LessThan0.IN5
pixel_cnt[7] => LessThan1.IN5
pixel_cnt[7] => LessThan4.IN5
pixel_cnt[7] => LessThan5.IN5
pixel_cnt[8] => LessThan0.IN4
pixel_cnt[8] => LessThan1.IN4
pixel_cnt[8] => LessThan4.IN4
pixel_cnt[8] => LessThan5.IN4
pixel_cnt[9] => LessThan0.IN3
pixel_cnt[9] => LessThan1.IN3
pixel_cnt[9] => LessThan4.IN3
pixel_cnt[9] => LessThan5.IN3
pixel_cnt[10] => LessThan0.IN2
pixel_cnt[10] => LessThan1.IN2
pixel_cnt[10] => LessThan4.IN2
pixel_cnt[10] => LessThan5.IN2
pixel_cnt[11] => LessThan0.IN1
pixel_cnt[11] => LessThan1.IN1
pixel_cnt[11] => LessThan4.IN1
pixel_cnt[11] => LessThan5.IN1
line_cnt[0] => LessThan2.IN12
line_cnt[0] => LessThan3.IN12
line_cnt[0] => LessThan6.IN12
line_cnt[0] => LessThan7.IN12
line_cnt[1] => LessThan2.IN11
line_cnt[1] => LessThan3.IN11
line_cnt[1] => LessThan6.IN11
line_cnt[1] => LessThan7.IN11
line_cnt[2] => LessThan2.IN10
line_cnt[2] => LessThan3.IN10
line_cnt[2] => LessThan6.IN10
line_cnt[2] => LessThan7.IN10
line_cnt[3] => LessThan2.IN9
line_cnt[3] => LessThan3.IN9
line_cnt[3] => LessThan6.IN9
line_cnt[3] => LessThan7.IN9
line_cnt[4] => LessThan2.IN8
line_cnt[4] => LessThan3.IN8
line_cnt[4] => LessThan6.IN8
line_cnt[4] => LessThan7.IN8
line_cnt[5] => LessThan2.IN7
line_cnt[5] => LessThan3.IN7
line_cnt[5] => LessThan6.IN7
line_cnt[5] => LessThan7.IN7
line_cnt[6] => LessThan2.IN6
line_cnt[6] => LessThan3.IN6
line_cnt[6] => LessThan6.IN6
line_cnt[6] => LessThan7.IN6
line_cnt[7] => LessThan2.IN5
line_cnt[7] => LessThan3.IN5
line_cnt[7] => LessThan6.IN5
line_cnt[7] => LessThan7.IN5
line_cnt[8] => LessThan2.IN4
line_cnt[8] => LessThan3.IN4
line_cnt[8] => LessThan6.IN4
line_cnt[8] => LessThan7.IN4
line_cnt[9] => LessThan2.IN3
line_cnt[9] => LessThan3.IN3
line_cnt[9] => LessThan6.IN3
line_cnt[9] => LessThan7.IN3
line_cnt[10] => LessThan2.IN2
line_cnt[10] => LessThan3.IN2
line_cnt[10] => LessThan6.IN2
line_cnt[10] => LessThan7.IN2
line_cnt[11] => LessThan2.IN1
line_cnt[11] => LessThan3.IN1
line_cnt[11] => LessThan6.IN1
line_cnt[11] => LessThan7.IN1
h_sync => ~NO_FANOUT~
v_sync => b2_b_edge[0].CLK
v_sync => b2_b_edge[1].CLK
v_sync => b2_b_edge[2].CLK
v_sync => b2_b_edge[3].CLK
v_sync => b2_b_edge[4].CLK
v_sync => b2_b_edge[5].CLK
v_sync => b2_b_edge[6].CLK
v_sync => b2_b_edge[7].CLK
v_sync => b2_b_edge[8].CLK
v_sync => b2_b_edge[9].CLK
v_sync => b2_b_edge[10].CLK
v_sync => b2_b_edge[11].CLK
v_sync => b2_t_edge[0].CLK
v_sync => b2_t_edge[1].CLK
v_sync => b2_t_edge[2].CLK
v_sync => b2_t_edge[3].CLK
v_sync => b2_t_edge[4].CLK
v_sync => b2_t_edge[5].CLK
v_sync => b2_t_edge[6].CLK
v_sync => b2_t_edge[7].CLK
v_sync => b2_t_edge[8].CLK
v_sync => b2_t_edge[9].CLK
v_sync => b2_t_edge[10].CLK
v_sync => b2_t_edge[11].CLK
v_sync => b2_r_edge[0].CLK
v_sync => b2_r_edge[1].CLK
v_sync => b2_r_edge[2].CLK
v_sync => b2_r_edge[3].CLK
v_sync => b2_r_edge[4].CLK
v_sync => b2_r_edge[5].CLK
v_sync => b2_r_edge[6].CLK
v_sync => b2_r_edge[7].CLK
v_sync => b2_r_edge[8].CLK
v_sync => b2_r_edge[9].CLK
v_sync => b2_r_edge[10].CLK
v_sync => b2_r_edge[11].CLK
v_sync => b2_l_edge[0].CLK
v_sync => b2_l_edge[1].CLK
v_sync => b2_l_edge[2].CLK
v_sync => b2_l_edge[3].CLK
v_sync => b2_l_edge[4].CLK
v_sync => b2_l_edge[5].CLK
v_sync => b2_l_edge[6].CLK
v_sync => b2_l_edge[7].CLK
v_sync => b2_l_edge[8].CLK
v_sync => b2_l_edge[9].CLK
v_sync => b2_l_edge[10].CLK
v_sync => b2_l_edge[11].CLK
v_sync => b1_b_edge[0].CLK
v_sync => b1_b_edge[1].CLK
v_sync => b1_b_edge[2].CLK
v_sync => b1_b_edge[3].CLK
v_sync => b1_b_edge[4].CLK
v_sync => b1_b_edge[5].CLK
v_sync => b1_b_edge[6].CLK
v_sync => b1_b_edge[7].CLK
v_sync => b1_b_edge[8].CLK
v_sync => b1_b_edge[9].CLK
v_sync => b1_b_edge[10].CLK
v_sync => b1_b_edge[11].CLK
v_sync => b1_t_edge[0].CLK
v_sync => b1_t_edge[1].CLK
v_sync => b1_t_edge[2].CLK
v_sync => b1_t_edge[3].CLK
v_sync => b1_t_edge[4].CLK
v_sync => b1_t_edge[5].CLK
v_sync => b1_t_edge[6].CLK
v_sync => b1_t_edge[7].CLK
v_sync => b1_t_edge[8].CLK
v_sync => b1_t_edge[9].CLK
v_sync => b1_t_edge[10].CLK
v_sync => b1_t_edge[11].CLK
v_sync => b1_r_edge[0].CLK
v_sync => b1_r_edge[1].CLK
v_sync => b1_r_edge[2].CLK
v_sync => b1_r_edge[3].CLK
v_sync => b1_r_edge[4].CLK
v_sync => b1_r_edge[5].CLK
v_sync => b1_r_edge[6].CLK
v_sync => b1_r_edge[7].CLK
v_sync => b1_r_edge[8].CLK
v_sync => b1_r_edge[9].CLK
v_sync => b1_r_edge[10].CLK
v_sync => b1_r_edge[11].CLK
v_sync => b1_l_edge[0].CLK
v_sync => b1_l_edge[1].CLK
v_sync => b1_l_edge[2].CLK
v_sync => b1_l_edge[3].CLK
v_sync => b1_l_edge[4].CLK
v_sync => b1_l_edge[5].CLK
v_sync => b1_l_edge[6].CLK
v_sync => b1_l_edge[7].CLK
v_sync => b1_l_edge[8].CLK
v_sync => b1_l_edge[9].CLK
v_sync => b1_l_edge[10].CLK
v_sync => b1_l_edge[11].CLK
move_box1 => always1.IN0
move_box1 => always1.IN0
move_box1 => always1.IN0
move_box1 => always1.IN0
dColor_box1 => always0.IN1
move_box2 => always1.IN0
move_box2 => always1.IN0
move_box2 => always1.IN0
move_box2 => always1.IN0
dColor_box2 => always0.IN1
move_dir[0] => always1.IN1
move_dir[0] => always1.IN1
move_dir[1] => always1.IN1
move_dir[1] => always1.IN1
move_dir[2] => always1.IN1
move_dir[2] => always1.IN1
move_dir[3] => always1.IN1
move_dir[3] => always1.IN1
move_dir[4] => ~NO_FANOUT~
speed => Add0.IN21
speed => Add1.IN21
speed => Add4.IN21
speed => Add5.IN21
speed => Add8.IN21
speed => Add9.IN21
speed => Add12.IN21
speed => Add13.IN21
speed => Add0.IN22
speed => Add1.IN22
speed => Add4.IN22
speed => Add5.IN22
speed => Add8.IN22
speed => Add9.IN22
speed => Add12.IN22
speed => Add13.IN22
speed => Add2.IN21
speed => Add2.IN22
speed => Add3.IN21
speed => Add3.IN22
speed => Add6.IN21
speed => Add6.IN22
speed => Add7.IN21
speed => Add7.IN22
speed => Add10.IN21
speed => Add10.IN22
speed => Add11.IN21
speed => Add11.IN22
speed => Add14.IN21
speed => Add14.IN22
speed => Add15.IN21
speed => Add15.IN22
speed => Add16.IN21
speed => Add16.IN22
speed => Add0.IN23
speed => Add1.IN23
speed => Add4.IN23
speed => Add5.IN23
speed => Add8.IN23
speed => Add9.IN23
speed => Add12.IN23
speed => Add13.IN23
speed => Add0.IN24
speed => Add1.IN24
speed => Add4.IN24
speed => Add5.IN24
speed => Add8.IN24
speed => Add9.IN24
speed => Add12.IN24
speed => Add13.IN24
speed => Add16.IN23
speed => Add16.IN24
speed => Add14.IN23
speed => Add14.IN24
speed => Add10.IN23
speed => Add10.IN24
speed => Add2.IN23
speed => Add2.IN24
speed => Add3.IN23
speed => Add3.IN24
speed => Add6.IN23
speed => Add6.IN24
speed => Add7.IN23
speed => Add7.IN24
speed => Add11.IN23
speed => Add11.IN24
speed => Add15.IN23
speed => Add15.IN24
p_red[0] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_red[1] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_red[2] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_red[3] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_red[4] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_red[5] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_red[6] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_red[7] <= p_red.DB_MAX_OUTPUT_PORT_TYPE
p_green[0] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_green[1] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_green[2] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_green[3] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_green[4] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_green[5] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_green[6] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_green[7] <= p_green.DB_MAX_OUTPUT_PORT_TYPE
p_blue[0] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE
p_blue[1] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE
p_blue[2] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE
p_blue[3] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE
p_blue[4] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE
p_blue[5] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE
p_blue[6] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE
p_blue[7] <= p_blue.DB_MAX_OUTPUT_PORT_TYPE


