vendor_name = ModelSim
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/em_project.sdc
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/vtc.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/tb.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/reset.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/pixel_gen.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/em_project.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll.qip
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll.v
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll/refresh_pll_0002.v
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll/refresh_pll_0002.qip
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll.sip
source_file = 1, /users/elena/documents/quartus_workspace/em_project/src/params.vh
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = em_project
instance = comp, \LEDR[0]~output , LEDR[0]~output, em_project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, em_project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, em_project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, em_project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, em_project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, em_project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, em_project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, em_project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, em_project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, em_project, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, em_project, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, em_project, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, em_project, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, em_project, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, em_project, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, em_project, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, em_project, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, em_project, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, em_project, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, em_project, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, em_project, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, em_project, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, em_project, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, em_project, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, em_project, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, em_project, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, em_project, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, em_project, 1
instance = comp, \VGA_HS~output , VGA_HS~output, em_project, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, em_project, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, em_project, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, em_project, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, em_project, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, em_project, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, em_project, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, em_project, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, em_project, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, em_project, 1
instance = comp, \VGA_VS~output , VGA_VS~output, em_project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, em_project, 1
instance = comp, \SW[0]~input , SW[0]~input, em_project, 1
instance = comp, \SW[1]~input , SW[1]~input, em_project, 1
instance = comp, \SW[2]~input , SW[2]~input, em_project, 1
instance = comp, \SW[7]~input , SW[7]~input, em_project, 1
instance = comp, \SW[8]~input , SW[8]~input, em_project, 1
instance = comp, \SW[9]~input , SW[9]~input, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, em_project, 1
instance = comp, \VGA_VTC|Add0~13 , VGA_VTC|Add0~13, em_project, 1
instance = comp, \RESET|q0~feeder , RESET|q0~feeder, em_project, 1
instance = comp, \RESET|q0 , RESET|q0, em_project, 1
instance = comp, \RESET|q1 , RESET|q1, em_project, 1
instance = comp, \RESET|rst_n , RESET|rst_n, em_project, 1
instance = comp, \VGA_VTC|Add0~45 , VGA_VTC|Add0~45, em_project, 1
instance = comp, \VGA_VTC|p_ctr[0]~DUPLICATE , VGA_VTC|p_ctr[0]~DUPLICATE, em_project, 1
instance = comp, \VGA_VTC|Add1~33 , VGA_VTC|Add1~33, em_project, 1
instance = comp, \VGA_VTC|p_ctr~1 , VGA_VTC|p_ctr~1, em_project, 1
instance = comp, \VGA_VTC|p_ctr[0] , VGA_VTC|p_ctr[0], em_project, 1
instance = comp, \VGA_VTC|Add1~25 , VGA_VTC|Add1~25, em_project, 1
instance = comp, \VGA_VTC|Selector9~0 , VGA_VTC|Selector9~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[1] , VGA_VTC|p_ctr[1], em_project, 1
instance = comp, \VGA_VTC|Add1~29 , VGA_VTC|Add1~29, em_project, 1
instance = comp, \VGA_VTC|Selector8~0 , VGA_VTC|Selector8~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[2] , VGA_VTC|p_ctr[2], em_project, 1
instance = comp, \VGA_VTC|p_ctr[5]~DUPLICATE , VGA_VTC|p_ctr[5]~DUPLICATE, em_project, 1
instance = comp, \VGA_VTC|Add1~37 , VGA_VTC|Add1~37, em_project, 1
instance = comp, \VGA_VTC|Selector7~0 , VGA_VTC|Selector7~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[3]~DUPLICATE , VGA_VTC|p_ctr[3]~DUPLICATE, em_project, 1
instance = comp, \VGA_VTC|Add1~9 , VGA_VTC|Add1~9, em_project, 1
instance = comp, \VGA_VTC|Selector6~0 , VGA_VTC|Selector6~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[4] , VGA_VTC|p_ctr[4], em_project, 1
instance = comp, \VGA_VTC|Add1~5 , VGA_VTC|Add1~5, em_project, 1
instance = comp, \VGA_VTC|Add1~1 , VGA_VTC|Add1~1, em_project, 1
instance = comp, \VGA_VTC|Add1~21 , VGA_VTC|Add1~21, em_project, 1
instance = comp, \VGA_VTC|Selector3~0 , VGA_VTC|Selector3~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[7] , VGA_VTC|p_ctr[7], em_project, 1
instance = comp, \VGA_VTC|Add1~17 , VGA_VTC|Add1~17, em_project, 1
instance = comp, \VGA_VTC|Add1~45 , VGA_VTC|Add1~45, em_project, 1
instance = comp, \VGA_VTC|p_ctr~2 , VGA_VTC|p_ctr~2, em_project, 1
instance = comp, \VGA_VTC|p_ctr[9] , VGA_VTC|p_ctr[9], em_project, 1
instance = comp, \VGA_VTC|p_ctr[3] , VGA_VTC|p_ctr[3], em_project, 1
instance = comp, \VGA_VTC|Equal3~0 , VGA_VTC|Equal3~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[11] , VGA_VTC|p_ctr[11], em_project, 1
instance = comp, \VGA_VTC|Add1~41 , VGA_VTC|Add1~41, em_project, 1
instance = comp, \VGA_VTC|Add1~13 , VGA_VTC|Add1~13, em_project, 1
instance = comp, \VGA_VTC|p_ctr~0 , VGA_VTC|p_ctr~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[11]~DUPLICATE , VGA_VTC|p_ctr[11]~DUPLICATE, em_project, 1
instance = comp, \PIXEL_GEN|in_box1~4 , PIXEL_GEN|in_box1~4, em_project, 1
instance = comp, \VGA_VTC|Equal3~1 , VGA_VTC|Equal3~1, em_project, 1
instance = comp, \VGA_VTC|Selector1~0 , VGA_VTC|Selector1~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[10] , VGA_VTC|p_ctr[10], em_project, 1
instance = comp, \VGA_VTC|Equal0~0 , VGA_VTC|Equal0~0, em_project, 1
instance = comp, \VGA_VTC|Equal2~0 , VGA_VTC|Equal2~0, em_project, 1
instance = comp, \VGA_VTC|Equal2~1 , VGA_VTC|Equal2~1, em_project, 1
instance = comp, \VGA_VTC|Selector4~0 , VGA_VTC|Selector4~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[6] , VGA_VTC|p_ctr[6], em_project, 1
instance = comp, \VGA_VTC|Equal0~1 , VGA_VTC|Equal0~1, em_project, 1
instance = comp, \VGA_VTC|Equal0~2 , VGA_VTC|Equal0~2, em_project, 1
instance = comp, \VGA_VTC|Selector2~0 , VGA_VTC|Selector2~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[8] , VGA_VTC|p_ctr[8], em_project, 1
instance = comp, \VGA_VTC|Equal1~0 , VGA_VTC|Equal1~0, em_project, 1
instance = comp, \VGA_VTC|Equal1~1 , VGA_VTC|Equal1~1, em_project, 1
instance = comp, \VGA_VTC|Selector5~0 , VGA_VTC|Selector5~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[5] , VGA_VTC|p_ctr[5], em_project, 1
instance = comp, \PIXEL_GEN|LessThan0~0 , PIXEL_GEN|LessThan0~0, em_project, 1
instance = comp, \VGA_VTC|Add0~5 , VGA_VTC|Add0~5, em_project, 1
instance = comp, \VGA_VTC|Add0~1 , VGA_VTC|Add0~1, em_project, 1
instance = comp, \VGA_VTC|l_ctr[6] , VGA_VTC|l_ctr[6], em_project, 1
instance = comp, \VGA_VTC|Add0~33 , VGA_VTC|Add0~33, em_project, 1
instance = comp, \VGA_VTC|l_ctr[7] , VGA_VTC|l_ctr[7], em_project, 1
instance = comp, \VGA_VTC|Add0~25 , VGA_VTC|Add0~25, em_project, 1
instance = comp, \VGA_VTC|l_ctr[8] , VGA_VTC|l_ctr[8], em_project, 1
instance = comp, \VGA_VTC|Add0~29 , VGA_VTC|Add0~29, em_project, 1
instance = comp, \VGA_VTC|l_ctr[9] , VGA_VTC|l_ctr[9], em_project, 1
instance = comp, \VGA_VTC|Add0~21 , VGA_VTC|Add0~21, em_project, 1
instance = comp, \VGA_VTC|l_ctr[10] , VGA_VTC|l_ctr[10], em_project, 1
instance = comp, \VGA_VTC|Add0~17 , VGA_VTC|Add0~17, em_project, 1
instance = comp, \VGA_VTC|l_ctr[11] , VGA_VTC|l_ctr[11], em_project, 1
instance = comp, \VGA_VTC|Equal4~0 , VGA_VTC|Equal4~0, em_project, 1
instance = comp, \VGA_VTC|l_ctr[4] , VGA_VTC|l_ctr[4], em_project, 1
instance = comp, \VGA_VTC|Equal4~1 , VGA_VTC|Equal4~1, em_project, 1
instance = comp, \VGA_VTC|l_ctr[11]~0 , VGA_VTC|l_ctr[11]~0, em_project, 1
instance = comp, \VGA_VTC|l_ctr[1] , VGA_VTC|l_ctr[1], em_project, 1
instance = comp, \VGA_VTC|Add0~9 , VGA_VTC|Add0~9, em_project, 1
instance = comp, \VGA_VTC|l_ctr[2] , VGA_VTC|l_ctr[2], em_project, 1
instance = comp, \VGA_VTC|Add0~41 , VGA_VTC|Add0~41, em_project, 1
instance = comp, \VGA_VTC|l_ctr[3] , VGA_VTC|l_ctr[3], em_project, 1
instance = comp, \VGA_VTC|Add0~37 , VGA_VTC|Add0~37, em_project, 1
instance = comp, \VGA_VTC|l_ctr[4]~DUPLICATE , VGA_VTC|l_ctr[4]~DUPLICATE, em_project, 1
instance = comp, \VGA_VTC|l_ctr[5] , VGA_VTC|l_ctr[5], em_project, 1
instance = comp, \VGA_VTC|Equal7~0 , VGA_VTC|Equal7~0, em_project, 1
instance = comp, \VGA_VTC|Equal7~1 , VGA_VTC|Equal7~1, em_project, 1
instance = comp, \VGA_VTC|l_ctr[0] , VGA_VTC|l_ctr[0], em_project, 1
instance = comp, \PIXEL_GEN|LessThan2~0 , PIXEL_GEN|LessThan2~0, em_project, 1
instance = comp, \PIXEL_GEN|in_box1~1 , PIXEL_GEN|in_box1~1, em_project, 1
instance = comp, \PIXEL_GEN|in_box1~0 , PIXEL_GEN|in_box1~0, em_project, 1
instance = comp, \PIXEL_GEN|in_box1~2 , PIXEL_GEN|in_box1~2, em_project, 1
instance = comp, \PIXEL_GEN|in_box1~3 , PIXEL_GEN|in_box1~3, em_project, 1
instance = comp, \PIXEL_GEN|color_hex~0 , PIXEL_GEN|color_hex~0, em_project, 1
instance = comp, \PIXEL_GEN|color_hex[11] , PIXEL_GEN|color_hex[11], em_project, 1
instance = comp, \VGA_VTC|Selector0~0 , VGA_VTC|Selector0~0, em_project, 1
instance = comp, \VGA_VTC|video_on_h , VGA_VTC|video_on_h, em_project, 1
instance = comp, \VGA_VTC|Equal6~1 , VGA_VTC|Equal6~1, em_project, 1
instance = comp, \VGA_VTC|Equal5~0 , VGA_VTC|Equal5~0, em_project, 1
instance = comp, \VGA_VTC|Equal4~2 , VGA_VTC|Equal4~2, em_project, 1
instance = comp, \VGA_VTC|Equal6~0 , VGA_VTC|Equal6~0, em_project, 1
instance = comp, \VGA_VTC|video_on_v , VGA_VTC|video_on_v, em_project, 1
instance = comp, \VGA_VTC|Selector11~0 , VGA_VTC|Selector11~0, em_project, 1
instance = comp, \VGA_VTC|video_on_v~DUPLICATE , VGA_VTC|video_on_v~DUPLICATE, em_project, 1
instance = comp, \PIXEL_GEN|p_blue[4]~0 , PIXEL_GEN|p_blue[4]~0, em_project, 1
instance = comp, \PIXEL_GEN|always0~0 , PIXEL_GEN|always0~0, em_project, 1
instance = comp, \PIXEL_GEN|color_hex[17] , PIXEL_GEN|color_hex[17], em_project, 1
instance = comp, \PIXEL_GEN|p_blue[5]~1 , PIXEL_GEN|p_blue[5]~1, em_project, 1
instance = comp, \PIXEL_GEN|in_box1~5 , PIXEL_GEN|in_box1~5, em_project, 1
instance = comp, \PIXEL_GEN|in_box1 , PIXEL_GEN|in_box1, em_project, 1
instance = comp, \PIXEL_GEN|color_hex[13] , PIXEL_GEN|color_hex[13], em_project, 1
instance = comp, \PIXEL_GEN|p_green[5]~0 , PIXEL_GEN|p_green[5]~0, em_project, 1
instance = comp, \VGA_VTC|Selector10~0 , VGA_VTC|Selector10~0, em_project, 1
instance = comp, \VGA_VTC|h_pulse , VGA_VTC|h_pulse, em_project, 1
instance = comp, \VGA_VTC|Selector12~0 , VGA_VTC|Selector12~0, em_project, 1
instance = comp, \VGA_VTC|v_pulse , VGA_VTC|v_pulse, em_project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, em_project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, em_project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, em_project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, em_project, 1
instance = comp, \SW[3]~input , SW[3]~input, em_project, 1
instance = comp, \SW[4]~input , SW[4]~input, em_project, 1
instance = comp, \SW[5]~input , SW[5]~input, em_project, 1
instance = comp, \SW[6]~input , SW[6]~input, em_project, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, em_project, 1
