vendor_name = ModelSim
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/em_project.sdc
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/vtc.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/tb.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/reset.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/pixel_gen.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/src/em_project.sv
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll.qip
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll.v
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll/refresh_pll_0002.v
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll/refresh_pll_0002.qip
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/refresh_pll.sip
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/db/lpm_divide_m3m.tdf
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/db/sign_div_unsign_plh.tdf
source_file = 1, C:/Users/elena/Documents/quartus_workspace/em_project/quartus/db/alt_u_div_ove.tdf
design_name = em_project
instance = comp, \LEDR[0]~output , LEDR[0]~output, em_project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, em_project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, em_project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, em_project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, em_project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, em_project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, em_project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, em_project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, em_project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, em_project, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, em_project, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, em_project, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, em_project, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, em_project, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, em_project, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, em_project, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, em_project, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, em_project, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, em_project, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, em_project, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, em_project, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, em_project, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, em_project, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, em_project, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, em_project, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, em_project, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, em_project, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, em_project, 1
instance = comp, \VGA_HS~output , VGA_HS~output, em_project, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, em_project, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, em_project, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, em_project, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, em_project, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, em_project, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, em_project, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, em_project, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, em_project, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, em_project, 1
instance = comp, \VGA_VS~output , VGA_VS~output, em_project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, em_project, 1
instance = comp, \REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , REFRESH_PLL_CLK|refresh_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, em_project, 1
instance = comp, \VGA_VTC|Add1~25 , VGA_VTC|Add1~25, em_project, 1
instance = comp, \VGA_VTC|p_ctr~2 , VGA_VTC|p_ctr~2, em_project, 1
instance = comp, \RESET|q0~feeder , RESET|q0~feeder, em_project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, em_project, 1
instance = comp, \RESET|q0 , RESET|q0, em_project, 1
instance = comp, \RESET|q1 , RESET|q1, em_project, 1
instance = comp, \RESET|reset_n , RESET|reset_n, em_project, 1
instance = comp, \VGA_VTC|p_ctr[0] , VGA_VTC|p_ctr[0], em_project, 1
instance = comp, \VGA_VTC|Add1~1 , VGA_VTC|Add1~1, em_project, 1
instance = comp, \VGA_VTC|Selector9~0 , VGA_VTC|Selector9~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[1] , VGA_VTC|p_ctr[1], em_project, 1
instance = comp, \VGA_VTC|Add1~13 , VGA_VTC|Add1~13, em_project, 1
instance = comp, \VGA_VTC|Selector8~0 , VGA_VTC|Selector8~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[2] , VGA_VTC|p_ctr[2], em_project, 1
instance = comp, \VGA_VTC|Add1~33 , VGA_VTC|Add1~33, em_project, 1
instance = comp, \VGA_VTC|Selector7~0 , VGA_VTC|Selector7~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[3]~DUPLICATE , VGA_VTC|p_ctr[3]~DUPLICATE, em_project, 1
instance = comp, \VGA_VTC|Add1~37 , VGA_VTC|Add1~37, em_project, 1
instance = comp, \VGA_VTC|p_ctr[3] , VGA_VTC|p_ctr[3], em_project, 1
instance = comp, \VGA_VTC|Add1~45 , VGA_VTC|Add1~45, em_project, 1
instance = comp, \VGA_VTC|Add1~41 , VGA_VTC|Add1~41, em_project, 1
instance = comp, \VGA_VTC|Selector4~0 , VGA_VTC|Selector4~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[6] , VGA_VTC|p_ctr[6], em_project, 1
instance = comp, \VGA_VTC|Equal2~0 , VGA_VTC|Equal2~0, em_project, 1
instance = comp, \VGA_VTC|Equal2~1 , VGA_VTC|Equal2~1, em_project, 1
instance = comp, \VGA_VTC|Selector6~0 , VGA_VTC|Selector6~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[4] , VGA_VTC|p_ctr[4], em_project, 1
instance = comp, \VGA_VTC|Selector5~0 , VGA_VTC|Selector5~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[5] , VGA_VTC|p_ctr[5], em_project, 1
instance = comp, \VGA_VTC|Equal1~0 , VGA_VTC|Equal1~0, em_project, 1
instance = comp, \VGA_VTC|Equal1~1 , VGA_VTC|Equal1~1, em_project, 1
instance = comp, \VGA_VTC|WideNor0~0 , VGA_VTC|WideNor0~0, em_project, 1
instance = comp, \VGA_VTC|WideNor0~1 , VGA_VTC|WideNor0~1, em_project, 1
instance = comp, \VGA_VTC|WideNor0 , VGA_VTC|WideNor0, em_project, 1
instance = comp, \VGA_VTC|Add1~29 , VGA_VTC|Add1~29, em_project, 1
instance = comp, \VGA_VTC|Selector3~0 , VGA_VTC|Selector3~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[7] , VGA_VTC|p_ctr[7], em_project, 1
instance = comp, \VGA_VTC|Add1~5 , VGA_VTC|Add1~5, em_project, 1
instance = comp, \VGA_VTC|Selector2~0 , VGA_VTC|Selector2~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[8] , VGA_VTC|p_ctr[8], em_project, 1
instance = comp, \VGA_VTC|Add1~9 , VGA_VTC|Add1~9, em_project, 1
instance = comp, \VGA_VTC|p_ctr~0 , VGA_VTC|p_ctr~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[9] , VGA_VTC|p_ctr[9], em_project, 1
instance = comp, \VGA_VTC|Equal3~1 , VGA_VTC|Equal3~1, em_project, 1
instance = comp, \VGA_VTC|Equal0~1 , VGA_VTC|Equal0~1, em_project, 1
instance = comp, \VGA_VTC|Equal3~2 , VGA_VTC|Equal3~2, em_project, 1
instance = comp, \VGA_VTC|Add1~21 , VGA_VTC|Add1~21, em_project, 1
instance = comp, \VGA_VTC|Selector1~0 , VGA_VTC|Selector1~0, em_project, 1
instance = comp, \VGA_VTC|p_ctr[10] , VGA_VTC|p_ctr[10], em_project, 1
instance = comp, \VGA_VTC|Add1~17 , VGA_VTC|Add1~17, em_project, 1
instance = comp, \VGA_VTC|p_ctr~1 , VGA_VTC|p_ctr~1, em_project, 1
instance = comp, \VGA_VTC|p_ctr[11] , VGA_VTC|p_ctr[11], em_project, 1
instance = comp, \VGA_VTC|Equal3~0 , VGA_VTC|Equal3~0, em_project, 1
instance = comp, \VGA_VTC|Equal0~0 , VGA_VTC|Equal0~0, em_project, 1
instance = comp, \VGA_VTC|Equal0~2 , VGA_VTC|Equal0~2, em_project, 1
instance = comp, \VGA_VTC|Selector0~0 , VGA_VTC|Selector0~0, em_project, 1
instance = comp, \VGA_VTC|video_on_h , VGA_VTC|video_on_h, em_project, 1
instance = comp, \VGA_VTC|Add0~37 , VGA_VTC|Add0~37, em_project, 1
instance = comp, \VGA_VTC|Add0~9 , VGA_VTC|Add0~9, em_project, 1
instance = comp, \VGA_VTC|Add0~45 , VGA_VTC|Add0~45, em_project, 1
instance = comp, \VGA_VTC|Equal4~1 , VGA_VTC|Equal4~1, em_project, 1
instance = comp, \VGA_VTC|Add0~1 , VGA_VTC|Add0~1, em_project, 1
instance = comp, \VGA_VTC|Add0~33 , VGA_VTC|Add0~33, em_project, 1
instance = comp, \VGA_VTC|l_ctr[6] , VGA_VTC|l_ctr[6], em_project, 1
instance = comp, \VGA_VTC|Add0~29 , VGA_VTC|Add0~29, em_project, 1
instance = comp, \VGA_VTC|l_ctr[7] , VGA_VTC|l_ctr[7], em_project, 1
instance = comp, \VGA_VTC|Add0~25 , VGA_VTC|Add0~25, em_project, 1
instance = comp, \VGA_VTC|l_ctr[8]~DUPLICATE , VGA_VTC|l_ctr[8]~DUPLICATE, em_project, 1
instance = comp, \VGA_VTC|Add0~21 , VGA_VTC|Add0~21, em_project, 1
instance = comp, \VGA_VTC|l_ctr[9] , VGA_VTC|l_ctr[9], em_project, 1
instance = comp, \VGA_VTC|Add0~17 , VGA_VTC|Add0~17, em_project, 1
instance = comp, \VGA_VTC|l_ctr[10] , VGA_VTC|l_ctr[10], em_project, 1
instance = comp, \VGA_VTC|l_ctr[8] , VGA_VTC|l_ctr[8], em_project, 1
instance = comp, \VGA_VTC|Add0~13 , VGA_VTC|Add0~13, em_project, 1
instance = comp, \VGA_VTC|l_ctr[11] , VGA_VTC|l_ctr[11], em_project, 1
instance = comp, \VGA_VTC|Equal4~0 , VGA_VTC|Equal4~0, em_project, 1
instance = comp, \VGA_VTC|l_ctr[11]~0 , VGA_VTC|l_ctr[11]~0, em_project, 1
instance = comp, \VGA_VTC|l_ctr[2] , VGA_VTC|l_ctr[2], em_project, 1
instance = comp, \VGA_VTC|Add0~41 , VGA_VTC|Add0~41, em_project, 1
instance = comp, \VGA_VTC|l_ctr[3] , VGA_VTC|l_ctr[3], em_project, 1
instance = comp, \VGA_VTC|Add0~5 , VGA_VTC|Add0~5, em_project, 1
instance = comp, \VGA_VTC|l_ctr[4] , VGA_VTC|l_ctr[4], em_project, 1
instance = comp, \VGA_VTC|l_ctr[5] , VGA_VTC|l_ctr[5], em_project, 1
instance = comp, \VGA_VTC|Equal7~0 , VGA_VTC|Equal7~0, em_project, 1
instance = comp, \VGA_VTC|Equal7~1 , VGA_VTC|Equal7~1, em_project, 1
instance = comp, \VGA_VTC|l_ctr[0] , VGA_VTC|l_ctr[0], em_project, 1
instance = comp, \VGA_VTC|l_ctr[1] , VGA_VTC|l_ctr[1], em_project, 1
instance = comp, \VGA_VTC|Equal6~0 , VGA_VTC|Equal6~0, em_project, 1
instance = comp, \VGA_VTC|Equal6~1 , VGA_VTC|Equal6~1, em_project, 1
instance = comp, \VGA_VTC|Equal5~0 , VGA_VTC|Equal5~0, em_project, 1
instance = comp, \VGA_VTC|Equal4~2 , VGA_VTC|Equal4~2, em_project, 1
instance = comp, \VGA_VTC|Selector11~0 , VGA_VTC|Selector11~0, em_project, 1
instance = comp, \VGA_VTC|video_on_v , VGA_VTC|video_on_v, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~17 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~17, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~21 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~21, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~25 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~25, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~29 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~29, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~13 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~13, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , PIXEL_GEN|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[53]~36 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[53]~36, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[53]~37 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[53]~37, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[51]~38 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[51]~38, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[51]~39 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[51]~39, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[49]~18 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[49]~18, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[49]~19 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[49]~19, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~22 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~22, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~13 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~13, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~5 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~5, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~9 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~9, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~25 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~25, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~29 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~29, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~33 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~33, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~37 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~37, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~18 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~18, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~1 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_10~1, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[52]~33 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[52]~33, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[52]~34 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[52]~34, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[51]~29 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[51]~29, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[50]~22 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[50]~22, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[50]~23 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[50]~23, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[49]~10 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[49]~10, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[48]~5 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[48]~5, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~26 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~26, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~5 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~5, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~17 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~17, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~9 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~9, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~13 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~13, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~29 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~29, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~33 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~33, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~37 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~37, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~22 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~22, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~1 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_11~1, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[59]~24 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[59]~24, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[58]~9 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[58]~9, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[58]~11 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[58]~11, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[57]~6 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[57]~6, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[56]~13 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[56]~13, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~30 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~30, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~5 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~5, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~9 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~9, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~13 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~13, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~17 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~17, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~21 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~21, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~33 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~33, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[61]~32 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[61]~32, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[61]~35 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[61]~35, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[60]~28 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[60]~28, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[60]~30 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[60]~30, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~37 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~37, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~26 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~26, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~1 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_12~1, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[77]~20 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[77]~20, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[69]~27 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[69]~27, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[69]~31 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[69]~31, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[68]~21 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[68]~21, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[68]~25 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[68]~25, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[67]~12 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[67]~12, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[66]~4 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[66]~4, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[66]~7 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[66]~7, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[65]~14 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[65]~14, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[64]~1 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[64]~1, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~34 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~34, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~13 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~13, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~17 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~17, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~21 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~21, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~25 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~25, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~5 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~5, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~9 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~9, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~37 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~37, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~30 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~30, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~1 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_3~1, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[77]~26 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[77]~26, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[76]~15 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[76]~15, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[76]~16 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[76]~16, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[75]~8 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[75]~8, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[74]~3 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[74]~3, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[74]~17 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[74]~17, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[73]~2 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[73]~2, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[72]~0 , PIXEL_GEN|Mod0|auto_generated|divider|divider|StageOut[72]~0, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~38 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~38, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~9 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~9, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~13 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~13, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~17 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~17, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~21 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~21, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~25 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~25, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~29 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~29, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~1 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~1, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~34 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~34, em_project, 1
instance = comp, \PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~5 , PIXEL_GEN|Mod0|auto_generated|divider|divider|op_4~5, em_project, 1
instance = comp, \PIXEL_GEN|always0~5 , PIXEL_GEN|always0~5, em_project, 1
instance = comp, \PIXEL_GEN|always0~2 , PIXEL_GEN|always0~2, em_project, 1
instance = comp, \PIXEL_GEN|always0~3 , PIXEL_GEN|always0~3, em_project, 1
instance = comp, \PIXEL_GEN|always0~1 , PIXEL_GEN|always0~1, em_project, 1
instance = comp, \PIXEL_GEN|always0~4 , PIXEL_GEN|always0~4, em_project, 1
instance = comp, \PIXEL_GEN|always0~0 , PIXEL_GEN|always0~0, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[0]~0 , PIXEL_GEN|bar_cnt[0]~0, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[0] , PIXEL_GEN|bar_cnt[0], em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[0]~DUPLICATE , PIXEL_GEN|bar_cnt[0]~DUPLICATE, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[1] , PIXEL_GEN|bar_cnt[1], em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[1]~3 , PIXEL_GEN|bar_cnt[1]~3, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[1]~DUPLICATE , PIXEL_GEN|bar_cnt[1]~DUPLICATE, em_project, 1
instance = comp, \PIXEL_GEN|always0~6 , PIXEL_GEN|always0~6, em_project, 1
instance = comp, \PIXEL_GEN|always0~7 , PIXEL_GEN|always0~7, em_project, 1
instance = comp, \PIXEL_GEN|always0~8 , PIXEL_GEN|always0~8, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[2]~1 , PIXEL_GEN|bar_cnt[2]~1, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[2] , PIXEL_GEN|bar_cnt[2], em_project, 1
instance = comp, \PIXEL_GEN|always0~9 , PIXEL_GEN|always0~9, em_project, 1
instance = comp, \PIXEL_GEN|always0~10 , PIXEL_GEN|always0~10, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[3]~2 , PIXEL_GEN|bar_cnt[3]~2, em_project, 1
instance = comp, \PIXEL_GEN|bar_cnt[3] , PIXEL_GEN|bar_cnt[3], em_project, 1
instance = comp, \PIXEL_GEN|WideOr8~0 , PIXEL_GEN|WideOr8~0, em_project, 1
instance = comp, \PIXEL_GEN|blue[0]~0 , PIXEL_GEN|blue[0]~0, em_project, 1
instance = comp, \PIXEL_GEN|blue[0] , PIXEL_GEN|blue[0], em_project, 1
instance = comp, \PIXEL_GEN|p_blue[0] , PIXEL_GEN|p_blue[0], em_project, 1
instance = comp, \VGA_VTC|video_on_v~DUPLICATE , VGA_VTC|video_on_v~DUPLICATE, em_project, 1
instance = comp, \PIXEL_GEN|WideOr7~0 , PIXEL_GEN|WideOr7~0, em_project, 1
instance = comp, \PIXEL_GEN|blue[5] , PIXEL_GEN|blue[5], em_project, 1
instance = comp, \PIXEL_GEN|p_blue[5] , PIXEL_GEN|p_blue[5], em_project, 1
instance = comp, \PIXEL_GEN|WideOr6~0 , PIXEL_GEN|WideOr6~0, em_project, 1
instance = comp, \PIXEL_GEN|blue[7] , PIXEL_GEN|blue[7], em_project, 1
instance = comp, \PIXEL_GEN|p_blue[7] , PIXEL_GEN|p_blue[7], em_project, 1
instance = comp, \PIXEL_GEN|WideOr5~0 , PIXEL_GEN|WideOr5~0, em_project, 1
instance = comp, \PIXEL_GEN|green[0] , PIXEL_GEN|green[0], em_project, 1
instance = comp, \PIXEL_GEN|p_green[0] , PIXEL_GEN|p_green[0], em_project, 1
instance = comp, \PIXEL_GEN|WideOr4~0 , PIXEL_GEN|WideOr4~0, em_project, 1
instance = comp, \PIXEL_GEN|green[5] , PIXEL_GEN|green[5], em_project, 1
instance = comp, \PIXEL_GEN|p_green[5] , PIXEL_GEN|p_green[5], em_project, 1
instance = comp, \PIXEL_GEN|WideOr3~0 , PIXEL_GEN|WideOr3~0, em_project, 1
instance = comp, \PIXEL_GEN|green[7] , PIXEL_GEN|green[7], em_project, 1
instance = comp, \PIXEL_GEN|p_green[7] , PIXEL_GEN|p_green[7], em_project, 1
instance = comp, \VGA_VTC|Selector10~0 , VGA_VTC|Selector10~0, em_project, 1
instance = comp, \VGA_VTC|h_pulse , VGA_VTC|h_pulse, em_project, 1
instance = comp, \PIXEL_GEN|WideOr2~0 , PIXEL_GEN|WideOr2~0, em_project, 1
instance = comp, \PIXEL_GEN|red[0] , PIXEL_GEN|red[0], em_project, 1
instance = comp, \PIXEL_GEN|p_red[0] , PIXEL_GEN|p_red[0], em_project, 1
instance = comp, \PIXEL_GEN|WideOr1~0 , PIXEL_GEN|WideOr1~0, em_project, 1
instance = comp, \PIXEL_GEN|red[5] , PIXEL_GEN|red[5], em_project, 1
instance = comp, \PIXEL_GEN|p_red[5] , PIXEL_GEN|p_red[5], em_project, 1
instance = comp, \PIXEL_GEN|WideOr0~0 , PIXEL_GEN|WideOr0~0, em_project, 1
instance = comp, \PIXEL_GEN|red[7] , PIXEL_GEN|red[7], em_project, 1
instance = comp, \PIXEL_GEN|p_red[7] , PIXEL_GEN|p_red[7], em_project, 1
instance = comp, \VGA_VTC|Selector12~0 , VGA_VTC|Selector12~0, em_project, 1
instance = comp, \VGA_VTC|v_pulse , VGA_VTC|v_pulse, em_project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, em_project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, em_project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, em_project, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, em_project, 1
